\relax 
\citation{patel}
\citation{martens}
\citation{watershed}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Image Segmentation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Average Windows}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Learning Features}{1}}
\citation{svm_light}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Segmentation fail}}{2}}
\newlabel{fig:segmentation_fail}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Perception Results and Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Segmentation}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Window}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segmentation fail}}{2}}
\newlabel{fig:before_segment}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Window Results}}{2}}
\newlabel{table:window_table}{{I}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Window-based}}{2}}
\newlabel{fig:red_window}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}SVM Learned}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces SVM Results from training on dataset 1 and testing on 2}}{3}}
\newlabel{table:train1_test2}{{II}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Error Analysis}{3}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces SVM Results from training on dataset 2 and testing on 1}}{3}}
\newlabel{table:train2_test1}{{III}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of window feature detection (left) and SVM detection (right)}}{3}}
\newlabel{fig:pattern_comparison}{{5}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Bad Contrast}}{3}}
\newlabel{fig:contrast_fail}{{6}{3}}
\bibcite{watershed}{1}
\bibcite{patel}{2}
\bibcite{watershed_stackoverflow}{3}
\bibcite{martens}{4}
\bibcite{svm_light}{5}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of window feature detection (left) and SVM detection (right)}}{4}}
\newlabel{fig:coffee_comparison}{{4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-E}Future Work}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Experimental Results}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-A}Virtual Hardware}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {V-B}Software}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {VI}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{References}{4}}
