\relax 
\citation{dirty_egg}
\citation{watershed}
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Image Segmentation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Average Window Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Learning Features}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Segmentation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-B}Window}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Segmentation fail}}{2}}
\newlabel{fig:segmentation_fail}{{1}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segmentation fail}}{2}}
\newlabel{fig:before_segment}{{2}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Window Results}}{2}}
\newlabel{table:window_table}{{I}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-C}Learning}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-D}Future Work}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Window-based}}{2}}
\newlabel{fig:red_window}{{3}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces SVM Results from training on dataset 1 and testing on 2}}{2}}
\newlabel{table:train1_test2}{{II}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONS}{2}}
\@writefile{lot}{\contentsline {table}{\numberline {III}{\ignorespaces SVM Results from training on dataset 2 and testing on 1}}{2}}
\newlabel{table:train2_test1}{{III}{2}}
\bibcite{watershed}{1}
\bibcite{watershed_stackoverflow}{2}
\bibcite{dirty_egg}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of window feature detection (left) and SVM detection (right)}}{3}}
\newlabel{fig:coffee_comparison}{{4}{3}}
\@writefile{toc}{\contentsline {section}{References}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Window-based}}{4}}
\newlabel{fig:contrast_fail}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of window feature detection (left) and SVM detection (right)}}{4}}
\newlabel{fig:pattern_comparison}{{6}{4}}
