\relax 
\citation{watershed}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Segmentation fail}}{1}}
\newlabel{fig:segmentation_fail}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}Motivation}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Related Work}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Approach}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Segmentation fail}}{1}}
\newlabel{fig:before_segment}{{2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Window-based}}{1}}
\newlabel{fig:red_window}{{3}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Image Segmentation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Average Window Approach}{1}}
\bibcite{watershed}{1}
\bibcite{watershed_stackoverflow}{2}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Comparison of window feature detection (left) and SVM detection (right)}}{2}}
\newlabel{fig:pattern_comparison}{{4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Window-based}}{2}}
\newlabel{fig:contrast_fail}{{6}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-C}Learning Features}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results and Discussion}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {IV-A}Contrast}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {V}CONCLUSIONS}{2}}
\@writefile{toc}{\contentsline {section}{References}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of window feature detection (left) and SVM detection (right)}}{3}}
\newlabel{fig:coffee_comparison}{{5}{3}}
