\relax 
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Comparison of seed generated objects (bottom row) and each original STL object (top row).}}{1}}
\newlabel{fig:comparison}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {I}INTRODUCTION}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-A}Feature Extraction}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.1}Image Segmentation}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {II-A.2}Average Window Approach}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {II-B}Learning Features}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Results and Discussion}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Comparison of seed generated objects (bottom row) and each original STL object (top row).}}{1}}
\newlabel{fig:comparison}{{2}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-A}Contrast}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {III-B}Abbreviations and Acronyms}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}CONCLUSIONS}{1}}
